<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Main Page</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <div class="jumbotron jumboinner">
      <div class="container">
        <h1>Peloton Pred Maintence</h1>


      </div>
    </div>


  <div class="container">
    <p>This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
    <br>  <br>  <br>
    <div class="row">

      <div class="col-md-12">
      <div class="row">
            <div class="col-md-offset-2 col-md-8 ">
                <div class="col-md-8">
                  <div class="form-group">
                    <select class="form-control input-lg" id="sel1">
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                    </select>
                    </div>
                </div>
                <div class="col-lg-4">
                    <button type="button" class="btn btn-primary btn-lg">Submit for Fault Analysis</button>
                </div>
            </div>
          </div>
      </div>
    </div>
    <div class="row">
        <div class="loader"></div>
      <p class="text-center"><a class="btn btn-success btn-lg" href="#" role="button">View Analytics</a></p>
      <p class="text-center"><a class="btn btn-default btn-lg" href="#" role="button">View Analytics</a></p>
    </div>
  </div

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
