<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Inner Page</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="jumbotron jumboinner">
      <div class="container">
        <h1>Peloton Pred Maintence</h1>


      </div>
    </div>


    <div class="container">
      <div class="page-header">
        <h1>27th Feb 2018</h1>
      </div>
      <div class="num-title">
        <p>No of M/C : <strong>184</strong></p>
        <p>No of Scenario : <strong>184</strong></p>
        <p>Total Distance Covered : <strong>184</strong></p>
      </div>
      <div class="page-header">
        <h3>Status</h3>
      </div>
        <!-- Example row of columns -->
        <div class="row">
          <div class="col-md-4">
            <h4>Normal</h4>
            <p><div class="indi-area"><span class="normal-c"></span> M/C ID</div><a class="btn btn-default" href="#" role="button" id="myBtn">View Root Cause</a></p>
            <p><div class="indi-area"><span class="normal-c"></span> M/C ID</div><a class="btn btn-default" href="#" role="button" id="myBtn">View Root Cause</a></p>
            <p><div class="indi-area"><span class="normal-c"></span> M/C ID</div><a class="btn btn-default" href="#" role="button" id="myBtn">View Root Cause</a></p>
            <p><div class="indi-area"><span class="normal-c"></span> M/C ID</div><a class="btn btn-default" href="#" role="button" id="myBtn">View Root Cause</a></p>
          </div>
          <div class="col-md-4">
            <h4>Anomaly</h4>
            <p><div class="indi-area"><span class="ana-c"></span> M/C ID</div><a class="btn btn-default" href="#" role="button" id="myBtn">View Root Cause</a></p>
            <p><div class="indi-area"><span class="ana-c"></span> M/C ID</div><a class="btn btn-default" href="#" role="button" id="myBtn">View Root Cause</a></p>
            <p><div class="indi-area"><span class="ana-c"></span> M/C ID</div><a class="btn btn-default" href="#" role="button" id="myBtn">View Root Cause</a></p>
            <p><div class="indi-area"><span class="ana-c"></span> M/C ID</div><a class="btn btn-default" href="#" role="button" id="myBtn">View Root Cause</a></p>
            <p><div class="indi-area"><span class="ana-c"></span> M/C ID</div><a class="btn btn-default" href="#" role="button" id="myBtn">View Root Cause</a></p>
            <p><div class="indi-area"><span class="ana-c"></span> M/C ID</div><a class="btn btn-default" href="#" role="button" id="myBtn">View Root Cause</a></p>
            <p><div class="indi-area"><span class="ana-c"></span> M/C ID</div><a class="btn btn-default" href="#" role="button" id="myBtn">View Root Cause</a></p>
            <p><div class="indi-area"><span class="ana-c"></span> M/C ID</div><a class="btn btn-default" href="#" role="button" id="myBtn">View Root Cause</a></p>
            <p><div class="indi-area"><span class="ana-c"></span> M/C ID</div><a class="btn btn-default" href="#" role="button" id="myBtn">View Root Cause</a></p>
            <p><div class="indi-area"><span class="ana-c"></span> M/C ID</div><a class="btn btn-default" href="#" role="button" id="myBtn">View Root Cause</a></p>
            <p><div class="indi-area"><span class="ana-c"></span> M/C ID</div><a class="btn btn-default" href="#" role="button" id="myBtn">View Root Cause</a></p>
            <p><div class="indi-area"><span class="ana-c"></span> M/C ID</div><a class="btn btn-default" href="#" role="button" id="myBtn">View Root Cause</a></p>
            <p><div class="indi-area"><span class="ana-c"></span> M/C ID</div><a class="btn btn-default" href="#" role="button" id="myBtn">View Root Cause</a></p>
            <p><div class="indi-area"><span class="ana-c"></span> M/C ID</div><a class="btn btn-default" href="#" role="button" id="myBtn">View Root Cause</a></p>
            <p><div class="indi-area"><span class="ana-c"></span> M/C ID</div><a class="btn btn-default" href="#" role="button" id="myBtn">View Root Cause</a></p>
            <p><div class="indi-area"><span class="ana-c"></span> M/C ID</div><a class="btn btn-default" href="#" role="button" id="myBtn">View Root Cause</a></p>
            <p><div class="indi-area"><span class="ana-c"></span> M/C ID</div><a class="btn btn-default" href="#" role="button" id="myBtn">View Root Cause</a></p>
            <p><div class="indi-area"><span class="ana-c"></span> M/C ID</div><a class="btn btn-default" href="#" role="button" id="myBtn">View Root Cause</a></p>
            <p><div class="indi-area"><span class="ana-c"></span> M/C ID</div><a class="btn btn-default" href="#" role="button" id="myBtn">View Root Cause</a></p>
            <p><div class="indi-area"><span class="ana-c"></span> M/C ID</div><a class="btn btn-default" href="#" role="button" id="myBtn">View Root Cause</a></p>
            <p><div class="indi-area"><span class="ana-c"></span> M/C ID</div><a class="btn btn-default" href="#" role="button" id="myBtn">View Root Cause</a></p>
            <p><div class="indi-area"><span class="ana-c"></span> M/C ID</div><a class="btn btn-default" href="#" role="button" id="myBtn">View Root Cause</a></p>
            <p><div class="indi-area"><span class="ana-c"></span> M/C ID</div><a class="btn btn-default" href="#" role="button" id="myBtn">View Root Cause</a></p>
            <p><div class="indi-area"><span class="ana-c"></span> M/C ID</div><a class="btn btn-default" href="#" role="button" id="myBtn">View Root Cause</a></p>
            <p><div class="indi-area"><span class="ana-c"></span> M/C ID</div><a class="btn btn-default" href="#" role="button" id="myBtn">View Root Cause</a></p>
            <p><div class="indi-area"><span class="ana-c"></span> M/C ID</div><a class="btn btn-default" href="#" role="button" id="myBtn">View Root Cause</a></p>
            <p><div class="indi-area"><span class="ana-c"></span> M/C ID</div><a class="btn btn-default" href="#" role="button" id="myBtn">View Root Cause</a></p>
            <p><div class="indi-area"><span class="ana-c"></span> M/C ID</div><a class="btn btn-default" href="#" role="button" id="myBtn">View Root Cause</a></p>
            <p><div class="indi-area"><span class="ana-c"></span> M/C ID</div><a class="btn btn-default" href="#" role="button" id="myBtn">View Root Cause</a></p>
            <p><div class="indi-area"><span class="ana-c"></span> M/C ID</div><a class="btn btn-default" href="#" role="button" id="myBtn">View Root Cause</a></p>
            <p><div class="indi-area"><span class="ana-c"></span> M/C ID</div><a class="btn btn-default" href="#" role="button" id="myBtn">View Root Cause</a></p>
            <p><div class="indi-area"><span class="ana-c"></span> M/C ID</div><a class="btn btn-default" href="#" role="button" id="myBtn">View Root Cause</a></p>
            <p><div class="indi-area"><span class="ana-c"></span> M/C ID</div><a class="btn btn-default" href="#" role="button" id="myBtn">View Root Cause</a></p>
            <p><div class="indi-area"><span class="ana-c"></span> M/C ID</div><a class="btn btn-default" href="#" role="button" id="myBtn">View Root Cause</a></p>
            <p><div class="indi-area"><span class="ana-c"></span> M/C ID</div><a class="btn btn-default" href="#" role="button" id="myBtn">View Root Cause</a></p>
            <p><div class="indi-area"><span class="ana-c"></span> M/C ID</div><a class="btn btn-default" href="#" role="button" id="myBtn">View Root Cause</a></p>
            <p><div class="indi-area"><span class="ana-c"></span> M/C ID</div><a class="btn btn-default" href="#" role="button" id="myBtn">View Root Cause</a></p>
            <p><div class="indi-area"><span class="ana-c"></span> M/C ID</div><a class="btn btn-default" href="#" role="button" id="myBtn">View Root Cause</a></p>
            <p><div class="indi-area"><span class="ana-c"></span> M/C ID</div><a class="btn btn-default" href="#" role="button" id="myBtn">View Root Cause</a></p>
            <p><div class="indi-area"><span class="ana-c"></span> M/C ID</div><a class="btn btn-default" href="#" role="button" id="myBtn">View Root Cause</a></p>

           </div>
          <div class="col-md-4">
            <h4>Faulty</h4>
            <p><div class="indi-area"><span class="fault-c"></span> M/C ID</div><a class="btn btn-default" href="#" role="button" id="myBtn">View Root Cause</a></p>
            <p><div class="indi-area"><span class="fault-c"></span> M/C ID</div><a class="btn btn-default" href="#" role="button" id="myBtn">View Root Cause</a></p>
            <p><div class="indi-area"><span class="fault-c"></span> M/C ID</div><a class="btn btn-default" href="#" role="button" id="myBtn">View Root Cause</a></p>
            <p><div class="indi-area"><span class="fault-c"></span> M/C ID</div><a class="btn btn-default" href="#" role="button" id="myBtn">View Root Cause</a></p>
          </div>
        </div>

      </div>


      <!-- The Modal -->
            <div id="myModal" class="modal">

              <!-- Modal content -->
              <div class="modal-content">
                <div class="modal-header">
                  <span class="close">&times;</span>
                  <h3>View Root Cause</h3>
                </div>
                <div class="modal-body">
                      <div id="chartContainer" style="height: 400px; width: 400px;margin:20px auto;"></div>
                </div>
                <!-- <div class="modal-footer">
                  <h3>Modal Footer</h3>
                </div> -->
              </div>

            </div>
  <!-- The Modal -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <!-- chart -->
    <script src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script>
    <!-- chart -->
    <!-- modal -->
    <script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
<!-- modal -->

<!-- chart -->
<script>
window.onload = function () {

var options = {
	animationEnabled: true,
	title:{
		text: ""
	},
	axisX: {
		valueFormatString: "MMM"
	},
	axisY: {
		title: "Sales (in USD)",
		prefix: "$",
		includeZero: false
	},
	data: [{
		yValueFormatString: "$#,###",
		xValueFormatString: "MMMM",
		type: "spline",
		dataPoints: [
			{ x: new Date(2017, 0), y: 25060 },
			{ x: new Date(2017, 1), y: 27980 },
			{ x: new Date(2017, 2), y: 33800 },
			{ x: new Date(2017, 3), y: 49400 },
			{ x: new Date(2017, 4), y: 40260 },
			{ x: new Date(2017, 5), y: 33900 },
			{ x: new Date(2017, 6), y: 48000 },
			{ x: new Date(2017, 7), y: 31500 },
			{ x: new Date(2017, 8), y: 32300 },
			{ x: new Date(2017, 9), y: 42000 },
			{ x: new Date(2017, 10), y: 52160 },
			{ x: new Date(2017, 11), y: 49400 }
		]
	}]
};
$("#chartContainer").CanvasJSChart(options);

}
</script>
<!-- chart -->
  </body>
</html>
